
<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>GestiÃ³n de Pedidos</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100 font-sans">
<nav class="bg-gray-900 text-white px-6 py-3 flex gap-6 items-center shadow">
<span class="text-lg font-semibold">ğŸš› LogÃ­stica &amp; AlmacÃ©n</span>
<button class="hover:underline" onclick="mostrarSeccion('moduloPedidos')">ğŸ“¦ GestiÃ³n de Pedidos</button>
<button class="hover:underline" onclick="mostrarSeccion('moduloDespachos')">ğŸšš Despachos</button>
<button class="hover:underline" onclick="mostrarSeccion('moduloRecepcion')">ğŸ“¥ RecepciÃ³n de MercancÃ­a</button>
<button class="hover:underline" onclick="mostrarSeccion('moduloInventario')">ğŸ“Š Inventario</button>
</nav>
<div id="moduloPedidos"><div class="p-6 bg-white shadow mb-4">
<h1 class="text-2xl font-bold text-gray-800">ğŸ“¦ Sistema de GestiÃ³n de Pedidos</h1>
<p class="text-sm text-gray-500">AlmacÃ©n y logÃ­stica</p>
</div><div class="px-6 flex gap-2 mb-4">
<button class="bg-gray-700 text-white px-3 py-2 rounded" onclick="filtrarEstado('Todos')">Todos</button>
<button class="bg-yellow-500 text-white px-3 py-2 rounded" onclick="filtrarEstado('Pendiente')">Pendientes</button>
<button class="bg-blue-500 text-white px-3 py-2 rounded" onclick="filtrarEstado('Facturado')">Facturados</button>
<button class="bg-green-600 text-white px-3 py-2 rounded" onclick="filtrarEstado('Entregado')">Entregados</button>
</div><div class="px-6 overflow-x-auto">
<table class="min-w-full bg-white rounded shadow text-sm">
<thead class="bg-gray-200 text-gray-600 uppercase text-xs leading-normal">
<tr>
<th class="py-3 px-4">Pedido</th>
<th class="py-3 px-4">Cliente</th>
<th class="py-3 px-4">Fecha</th>
<th class="py-3 px-4">Estado</th>
<th class="py-3 px-4">Responsable</th>
<th class="py-3 px-4">Comentario</th>
<th class="py-3 px-4">Acciones</th></tr>
</thead>
<tbody class="text-gray-700" id="tablaPedidos">
<!-- Filas dinÃ¡micas aquÃ­ -->
</tbody>
</table>
</div><div class="p-6">
<h2 class="text-lg font-semibold mb-2">ğŸ“Š EstadÃ­sticas de Pedidos</h2>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<canvas height="160" id="graficoEstados"></canvas>
<canvas height="160" id="graficoResponsables"></canvas>
</div>
</div><script>
    const pedidos = [
      { id: 'PED001', cliente: 'FERRETERÃA WILLIAM', fecha: '2025-08-01', estado: 'Pendiente', responsable: 'Carlos', comentario: 'Esperando despacho' },
      { id: 'PED002', cliente: 'TIENDA ZONA FRANCA', fecha: '2025-08-01', estado: 'Facturado', responsable: 'Laura', comentario: 'Listo para envÃ­o' },
      { id: 'PED003', cliente: 'SUPERMERCADO A&B', fecha: '2025-08-02', estado: 'Entregado', responsable: 'Carlos', comentario: 'Entregado sin novedades' },
      { id: 'PED004', cliente: 'KARAKA SUCURSAL 1', fecha: '2025-08-02', estado: 'Pendiente', responsable: 'Laura', comentario: 'Falta inventario' },
      { id: 'PED005', cliente: 'ALMACENES GARCÃA', fecha: '2025-08-03', estado: 'Facturado', responsable: 'Luis', comentario: 'Urgente' },
      { id: 'PED006', cliente: 'FERRETERÃA WILLIAM', fecha: '2025-08-03', estado: 'Entregado', responsable: 'Carlos', comentario: 'Entregado parcial' },
    ];

    function renderTabla(filtrados) {
      const tbody = document.getElementById("tablaPedidos");
      tbody.innerHTML = "";
      filtrados.forEach(p => {
        const fila = `<tr class="border-b">
          <td class="px-4 py-2">${p.id}</td>
          <td class="px-4 py-2">${p.cliente}</td>
          <td class="px-4 py-2">${p.fecha}</td>
          <td class="px-4 py-2">${p.estado}</td>
          <td class="px-4 py-2">${p.responsable}</td>
          <td class="px-4 py-2">${p.comentario}</td>
        </tr>`;
        
    fila += `<td class='px-4 py-2'><button onclick="abrirPanelEditar('${p.id}')" class='bg-gray-200 px-2 py-1 rounded text-sm'>âœï¸ Cambiar</button></td>`;
    tbody.innerHTML += fila;
    
      });
    }

    function filtrarEstado(estado) {
      const filtrados = estado === "Todos" ? pedidos : pedidos.filter(p => p.estado === estado);
      renderTabla(filtrados);
    }

    document.addEventListener("DOMContentLoaded", () => {
      filtrarEstado("Todos");

      const estadoData = { Pendiente: 0, Facturado: 0, Entregado: 0 };
      const responsableData = {};

      pedidos.forEach(p => {
        estadoData[p.estado] = (estadoData[p.estado] || 0) + 1;
        responsableData[p.responsable] = (responsableData[p.responsable] || 0) + 1;
      });

      new Chart(document.getElementById("graficoEstados"), {
        type: "bar",
        data: {
          labels: Object.keys(estadoData),
          datasets: [{ data: Object.values(estadoData), backgroundColor: ['#F59E0B', '#3B82F6', '#10B981'] }]
        },
        options: { plugins: { legend: { display: false } } }
      });

      new Chart(document.getElementById("graficoResponsables"), {
        type: "bar",
        data: {
          labels: Object.keys(responsableData),
          datasets: [{ data: Object.values(responsableData), backgroundColor: ['#EF4444', '#6366F1', '#8B5CF6'] }]
        },
        options: { plugins: { legend: { display: false } } }
      });
    });
  </script><div class="p-6 bg-white rounded shadow m-6 hidden border border-gray-300" id="panelEditar">
<h2 class="text-lg font-semibold mb-4">âœï¸ Editar estado de pedido</h2>
<p>Pedido: <strong id="editPedidoId"></strong></p>
<p>Estado actual: <span class="font-medium text-blue-600" id="estadoActual"></span></p>
<div class="my-4">
<label class="block text-sm font-medium text-gray-700 mb-1" for="nuevoEstado">Nuevo estado:</label>
<select class="border rounded p-2 w-full" id="nuevoEstado">
<option>Pendiente</option>
<option>Facturado</option>
<option>Entregado</option>
</select>
<input id="pedidoEditando" type="hidden"/>
</div>
<button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700" onclick="guardarNuevoEstado()">Guardar</button>
<button class="ml-2 px-4 py-2 border rounded" onclick="document.getElementById('panelEditar').classList.add('hidden')">Cancelar</button>
</div><script>
function abrirPanelEditar(pedidoId) {
  const pedido = pedidos.find(p => p.id === pedidoId);
  if (!pedido) return;
  document.getElementById("editPedidoId").textContent = pedidoId;
  document.getElementById("estadoActual").textContent = pedido.estado;
  document.getElementById("nuevoEstado").value = pedido.estado;
  document.getElementById("panelEditar").classList.remove("hidden");
  document.getElementById("pedidoEditando").value = pedidoId;
}

function guardarNuevoEstado() {
  const pedidoId = document.getElementById("pedidoEditando").value;
  const nuevoEstado = document.getElementById("nuevoEstado").value;
  const pedido = pedidos.find(p => p.id === pedidoId);
  if (pedido) {
    pedido.estado = nuevoEstado;
    filtrarEstado("Todos");
    document.getElementById("panelEditar").classList.add("hidden");
  }
}
</script></div><div class="p-6 hidden" id="moduloDespachos">
<div class="bg-white rounded shadow p-4">
<h2 class="text-xl font-semibold mb-4">ğŸšš Historial de Despachos</h2>
<table class="min-w-full bg-white text-sm">
<thead class="bg-gray-200 text-gray-600 uppercase text-xs leading-normal">
<tr>
<th class="py-3 px-4">ID Despacho</th>
<th class="py-3 px-4">Pedido</th>
<th class="py-3 px-4">Cliente</th>
<th class="py-3 px-4">Fecha</th>
<th class="py-3 px-4">Transportista</th>
<th class="py-3 px-4">Estado</th>
</tr>
</thead>
<tbody class="text-gray-700"><tr class="border-b"><td class="px-4 py-2">D001</td><td class="px-4 py-2">PED001</td><td class="px-4 py-2">ALMACENES GARCÃA</td><td class="px-4 py-2">2025-08-03</td><td class="px-4 py-2">Miguel</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D002</td><td class="px-4 py-2">PED002</td><td class="px-4 py-2">HERRAMIENTAS RD</td><td class="px-4 py-2">2025-08-01</td><td class="px-4 py-2">Miguel</td><td class="px-4 py-2">En ruta
<button class="bg-green-500 text-white px-2 py-1 rounded text-xs ml-2 hover:bg-green-600" onclick="abrirRegistroEntrega('PED002')">
            ğŸ“¤ Registrar Entrega
        </button>
</td></tr><tr class="border-b"><td class="px-4 py-2">D003</td><td class="px-4 py-2">PED003</td><td class="px-4 py-2">FERRETERÃA WILLIAM</td><td class="px-4 py-2">2025-08-02</td><td class="px-4 py-2">Miguel</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D004</td><td class="px-4 py-2">PED004</td><td class="px-4 py-2">ELECTROTODO</td><td class="px-4 py-2">2025-08-04</td><td class="px-4 py-2">Carlos</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D005</td><td class="px-4 py-2">PED005</td><td class="px-4 py-2">HERRAMIENTAS RD</td><td class="px-4 py-2">2025-08-04</td><td class="px-4 py-2">Juan</td><td class="px-4 py-2">En ruta
<button class="bg-green-500 text-white px-2 py-1 rounded text-xs ml-2 hover:bg-green-600" onclick="abrirRegistroEntrega('PED005')">
            ğŸ“¤ Registrar Entrega
        </button>
</td></tr><tr class="border-b"><td class="px-4 py-2">D006</td><td class="px-4 py-2">PED006</td><td class="px-4 py-2">KARAKA SUCURSAL 1</td><td class="px-4 py-2">2025-08-04</td><td class="px-4 py-2">Miguel</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D007</td><td class="px-4 py-2">PED007</td><td class="px-4 py-2">FERRETERÃA HIGÃœEY</td><td class="px-4 py-2">2025-08-01</td><td class="px-4 py-2">Miguel</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D008</td><td class="px-4 py-2">PED008</td><td class="px-4 py-2">TIENDA ZONA FRANCA</td><td class="px-4 py-2">2025-08-04</td><td class="px-4 py-2">Carlos</td><td class="px-4 py-2">En ruta
<button class="bg-green-500 text-white px-2 py-1 rounded text-xs ml-2 hover:bg-green-600" onclick="abrirRegistroEntrega('PED008')">
            ğŸ“¤ Registrar Entrega
        </button>
</td></tr><tr class="border-b"><td class="px-4 py-2">D009</td><td class="px-4 py-2">PED009</td><td class="px-4 py-2">KARAKA SUCURSAL 1</td><td class="px-4 py-2">2025-08-02</td><td class="px-4 py-2">Luis</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D010</td><td class="px-4 py-2">PED010</td><td class="px-4 py-2">FERRETERÃA WILLIAM</td><td class="px-4 py-2">2025-08-06</td><td class="px-4 py-2">Pedro</td><td class="px-4 py-2">En ruta
<button class="bg-green-500 text-white px-2 py-1 rounded text-xs ml-2 hover:bg-green-600" onclick="abrirRegistroEntrega('PED010')">
            ğŸ“¤ Registrar Entrega
        </button>
</td></tr><tr class="border-b"><td class="px-4 py-2">D011</td><td class="px-4 py-2">PED011</td><td class="px-4 py-2">CONSTRUTODO</td><td class="px-4 py-2">2025-08-03</td><td class="px-4 py-2">Carlos</td><td class="px-4 py-2">En ruta
<button class="bg-green-500 text-white px-2 py-1 rounded text-xs ml-2 hover:bg-green-600" onclick="abrirRegistroEntrega('PED011')">
            ğŸ“¤ Registrar Entrega
        </button>
</td></tr><tr class="border-b"><td class="px-4 py-2">D012</td><td class="px-4 py-2">PED012</td><td class="px-4 py-2">HERRAMIENTAS RD</td><td class="px-4 py-2">2025-08-06</td><td class="px-4 py-2">Juan</td><td class="px-4 py-2">En ruta
<button class="bg-green-500 text-white px-2 py-1 rounded text-xs ml-2 hover:bg-green-600" onclick="abrirRegistroEntrega('PED012')">
            ğŸ“¤ Registrar Entrega
        </button>
</td></tr><tr class="border-b"><td class="px-4 py-2">D013</td><td class="px-4 py-2">PED013</td><td class="px-4 py-2">SUPERMERCADO LA ECONÃ“MICA</td><td class="px-4 py-2">2025-08-04</td><td class="px-4 py-2">Carlos</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D014</td><td class="px-4 py-2">PED014</td><td class="px-4 py-2">KARAKA SUCURSAL 1</td><td class="px-4 py-2">2025-08-05</td><td class="px-4 py-2">Luis</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D015</td><td class="px-4 py-2">PED015</td><td class="px-4 py-2">KARAKA SUCURSAL 1</td><td class="px-4 py-2">2025-08-06</td><td class="px-4 py-2">Juan</td><td class="px-4 py-2">Entregado</td></tr><tr class="border-b"><td class="px-4 py-2">D016</td><td class="px-4 py-2">PED016</td><td class="px-4 py-2">FERRETERÃA WILLIAM</td><td class="px-4 py-2">2025-08-02</td><td class="px-4 py-2">Pedro</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D017</td><td class="px-4 py-2">PED017</td><td class="px-4 py-2">ALMACENES GARCÃA</td><td class="px-4 py-2">2025-08-06</td><td class="px-4 py-2">Carlos</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D018</td><td class="px-4 py-2">PED018</td><td class="px-4 py-2">CONSTRUTODO</td><td class="px-4 py-2">2025-08-06</td><td class="px-4 py-2">Carlos</td><td class="px-4 py-2">En ruta
<button class="bg-green-500 text-white px-2 py-1 rounded text-xs ml-2 hover:bg-green-600" onclick="abrirRegistroEntrega('PED018')">
            ğŸ“¤ Registrar Entrega
        </button>
</td></tr><tr class="border-b"><td class="px-4 py-2">D019</td><td class="px-4 py-2">PED019</td><td class="px-4 py-2">FERRETERÃA WILLIAM</td><td class="px-4 py-2">2025-08-05</td><td class="px-4 py-2">Pedro</td><td class="px-4 py-2">Entregado</td></tr><tr class="border-b"><td class="px-4 py-2">D020</td><td class="px-4 py-2">PED020</td><td class="px-4 py-2">DISTRIBUIDORA SAN MIGUEL</td><td class="px-4 py-2">2025-08-03</td><td class="px-4 py-2">Carlos</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D021</td><td class="px-4 py-2">PED021</td><td class="px-4 py-2">ALMACENES GARCÃA</td><td class="px-4 py-2">2025-08-03</td><td class="px-4 py-2">Carlos</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D022</td><td class="px-4 py-2">PED022</td><td class="px-4 py-2">DISTRIBUIDORA SAN MIGUEL</td><td class="px-4 py-2">2025-08-02</td><td class="px-4 py-2">Luis</td><td class="px-4 py-2">Entregado</td></tr><tr class="border-b"><td class="px-4 py-2">D023</td><td class="px-4 py-2">PED023</td><td class="px-4 py-2">FERRETERÃA WILLIAM</td><td class="px-4 py-2">2025-08-01</td><td class="px-4 py-2">Luis</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D024</td><td class="px-4 py-2">PED024</td><td class="px-4 py-2">ALMACENES GARCÃA</td><td class="px-4 py-2">2025-08-05</td><td class="px-4 py-2">Miguel</td><td class="px-4 py-2">En ruta
<button class="bg-green-500 text-white px-2 py-1 rounded text-xs ml-2 hover:bg-green-600" onclick="abrirRegistroEntrega('PED024')">
            ğŸ“¤ Registrar Entrega
        </button>
</td></tr><tr class="border-b"><td class="px-4 py-2">D025</td><td class="px-4 py-2">PED025</td><td class="px-4 py-2">KARAKA SUCURSAL 1</td><td class="px-4 py-2">2025-08-04</td><td class="px-4 py-2">Pedro</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D026</td><td class="px-4 py-2">PED026</td><td class="px-4 py-2">ELECTROTODO</td><td class="px-4 py-2">2025-08-03</td><td class="px-4 py-2">Luis</td><td class="px-4 py-2">Entregado</td></tr><tr class="border-b"><td class="px-4 py-2">D027</td><td class="px-4 py-2">PED027</td><td class="px-4 py-2">TIENDA ZONA FRANCA</td><td class="px-4 py-2">2025-08-03</td><td class="px-4 py-2">Carlos</td><td class="px-4 py-2">En ruta
<button class="bg-green-500 text-white px-2 py-1 rounded text-xs ml-2 hover:bg-green-600" onclick="abrirRegistroEntrega('PED027')">
            ğŸ“¤ Registrar Entrega
        </button>
</td></tr><tr class="border-b"><td class="px-4 py-2">D028</td><td class="px-4 py-2">PED028</td><td class="px-4 py-2">SUPERMERCADO LA ECONÃ“MICA</td><td class="px-4 py-2">2025-08-06</td><td class="px-4 py-2">Luis</td><td class="px-4 py-2">En ruta
<button class="bg-green-500 text-white px-2 py-1 rounded text-xs ml-2 hover:bg-green-600" onclick="abrirRegistroEntrega('PED028')">
            ğŸ“¤ Registrar Entrega
        </button>
</td></tr><tr class="border-b"><td class="px-4 py-2">D029</td><td class="px-4 py-2">PED029</td><td class="px-4 py-2">DISTRIBUIDORA SAN MIGUEL</td><td class="px-4 py-2">2025-08-04</td><td class="px-4 py-2">Juan</td><td class="px-4 py-2">Entregado</td></tr><tr class="border-b"><td class="px-4 py-2">D030</td><td class="px-4 py-2">PED030</td><td class="px-4 py-2">FERRETERÃA WILLIAM</td><td class="px-4 py-2">2025-08-02</td><td class="px-4 py-2">Pedro</td><td class="px-4 py-2">Entregado</td></tr><tr class="border-b"><td class="px-4 py-2">D031</td><td class="px-4 py-2">PED031</td><td class="px-4 py-2">FERRETERÃA HIGÃœEY</td><td class="px-4 py-2">2025-08-01</td><td class="px-4 py-2">Miguel</td><td class="px-4 py-2">En ruta
<button class="bg-green-500 text-white px-2 py-1 rounded text-xs ml-2 hover:bg-green-600" onclick="abrirRegistroEntrega('PED031')">
            ğŸ“¤ Registrar Entrega
        </button>
</td></tr><tr class="border-b"><td class="px-4 py-2">D032</td><td class="px-4 py-2">PED032</td><td class="px-4 py-2">FERRETERÃA WILLIAM</td><td class="px-4 py-2">2025-08-01</td><td class="px-4 py-2">Miguel</td><td class="px-4 py-2">Entregado</td></tr><tr class="border-b"><td class="px-4 py-2">D033</td><td class="px-4 py-2">PED033</td><td class="px-4 py-2">DISTRIBUIDORA SAN MIGUEL</td><td class="px-4 py-2">2025-08-04</td><td class="px-4 py-2">Luis</td><td class="px-4 py-2">En ruta
<button class="bg-green-500 text-white px-2 py-1 rounded text-xs ml-2 hover:bg-green-600" onclick="abrirRegistroEntrega('PED033')">
            ğŸ“¤ Registrar Entrega
        </button>
</td></tr><tr class="border-b"><td class="px-4 py-2">D034</td><td class="px-4 py-2">PED034</td><td class="px-4 py-2">HERRAMIENTAS RD</td><td class="px-4 py-2">2025-08-06</td><td class="px-4 py-2">Carlos</td><td class="px-4 py-2">Entregado</td></tr><tr class="border-b"><td class="px-4 py-2">D035</td><td class="px-4 py-2">PED035</td><td class="px-4 py-2">TIENDA ZONA FRANCA</td><td class="px-4 py-2">2025-08-04</td><td class="px-4 py-2">Carlos</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D036</td><td class="px-4 py-2">PED036</td><td class="px-4 py-2">KARAKA SUCURSAL 1</td><td class="px-4 py-2">2025-08-01</td><td class="px-4 py-2">Pedro</td><td class="px-4 py-2">En ruta
<button class="bg-green-500 text-white px-2 py-1 rounded text-xs ml-2 hover:bg-green-600" onclick="abrirRegistroEntrega('PED036')">
            ğŸ“¤ Registrar Entrega
        </button>
</td></tr><tr class="border-b"><td class="px-4 py-2">D037</td><td class="px-4 py-2">PED037</td><td class="px-4 py-2">HERRAMIENTAS RD</td><td class="px-4 py-2">2025-08-04</td><td class="px-4 py-2">Juan</td><td class="px-4 py-2">Entregado</td></tr><tr class="border-b"><td class="px-4 py-2">D038</td><td class="px-4 py-2">PED038</td><td class="px-4 py-2">TIENDA ZONA FRANCA</td><td class="px-4 py-2">2025-08-05</td><td class="px-4 py-2">Carlos</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D039</td><td class="px-4 py-2">PED039</td><td class="px-4 py-2">ELECTROTODO</td><td class="px-4 py-2">2025-08-06</td><td class="px-4 py-2">Carlos</td><td class="px-4 py-2">Entregado</td></tr><tr class="border-b"><td class="px-4 py-2">D040</td><td class="px-4 py-2">PED040</td><td class="px-4 py-2">CONSTRUTODO</td><td class="px-4 py-2">2025-08-02</td><td class="px-4 py-2">Miguel</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D041</td><td class="px-4 py-2">PED041</td><td class="px-4 py-2">DISTRIBUIDORA SAN MIGUEL</td><td class="px-4 py-2">2025-08-06</td><td class="px-4 py-2">Pedro</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D042</td><td class="px-4 py-2">PED042</td><td class="px-4 py-2">SUPERMERCADO LA ECONÃ“MICA</td><td class="px-4 py-2">2025-08-05</td><td class="px-4 py-2">Pedro</td><td class="px-4 py-2">En ruta
<button class="bg-green-500 text-white px-2 py-1 rounded text-xs ml-2 hover:bg-green-600" onclick="abrirRegistroEntrega('PED042')">
            ğŸ“¤ Registrar Entrega
        </button>
</td></tr><tr class="border-b"><td class="px-4 py-2">D043</td><td class="px-4 py-2">PED043</td><td class="px-4 py-2">ALMACENES GARCÃA</td><td class="px-4 py-2">2025-08-06</td><td class="px-4 py-2">Carlos</td><td class="px-4 py-2">Entregado</td></tr><tr class="border-b"><td class="px-4 py-2">D044</td><td class="px-4 py-2">PED044</td><td class="px-4 py-2">HERRAMIENTAS RD</td><td class="px-4 py-2">2025-08-04</td><td class="px-4 py-2">Miguel</td><td class="px-4 py-2">En ruta
<button class="bg-green-500 text-white px-2 py-1 rounded text-xs ml-2 hover:bg-green-600" onclick="abrirRegistroEntrega('PED044')">
            ğŸ“¤ Registrar Entrega
        </button>
</td></tr><tr class="border-b"><td class="px-4 py-2">D045</td><td class="px-4 py-2">PED045</td><td class="px-4 py-2">FERRETERÃA HIGÃœEY</td><td class="px-4 py-2">2025-08-04</td><td class="px-4 py-2">Juan</td><td class="px-4 py-2">Entregado</td></tr><tr class="border-b"><td class="px-4 py-2">D046</td><td class="px-4 py-2">PED046</td><td class="px-4 py-2">HERRAMIENTAS RD</td><td class="px-4 py-2">2025-08-01</td><td class="px-4 py-2">Luis</td><td class="px-4 py-2">Entregado</td></tr><tr class="border-b"><td class="px-4 py-2">D047</td><td class="px-4 py-2">PED047</td><td class="px-4 py-2">ELECTROTODO</td><td class="px-4 py-2">2025-08-05</td><td class="px-4 py-2">Juan</td><td class="px-4 py-2">Entregado</td></tr><tr class="border-b"><td class="px-4 py-2">D048</td><td class="px-4 py-2">PED048</td><td class="px-4 py-2">FERRETERÃA WILLIAM</td><td class="px-4 py-2">2025-08-01</td><td class="px-4 py-2">Pedro</td><td class="px-4 py-2">Entregado</td></tr><tr class="border-b"><td class="px-4 py-2">D049</td><td class="px-4 py-2">PED049</td><td class="px-4 py-2">HERRAMIENTAS RD</td><td class="px-4 py-2">2025-08-02</td><td class="px-4 py-2">Juan</td><td class="px-4 py-2">Pendiente</td></tr><tr class="border-b"><td class="px-4 py-2">D050</td><td class="px-4 py-2">PED050</td><td class="px-4 py-2">ELECTROTODO</td><td class="px-4 py-2">2025-08-02</td><td class="px-4 py-2">Carlos</td><td class="px-4 py-2">Entregado</td></tr></tbody>
</table>
</div>
</div><div class="p-6 hidden" id="moduloRecepcion"><h2 class="text-xl font-semibold mb-4">ğŸ“¥ RecepciÃ³n de MercancÃ­a</h2><p>Este mÃ³dulo estÃ¡ en desarrollo.</p></div><div class="p-6 hidden" id="moduloInventario"><h2 class="text-xl font-semibold mb-4">ğŸ“Š Control de Inventario</h2><p>Este mÃ³dulo estÃ¡ en desarrollo.</p></div><script>
function mostrarSeccion(id) {
  const secciones = ['moduloPedidos', 'moduloDespachos', 'moduloRecepcion', 'moduloInventario'];
  secciones.forEach(sec => {
    const el = document.getElementById(sec);
    if (el) el.classList.add('hidden');
  });
  const visible = document.getElementById(id);
  if (visible) visible.classList.remove('hidden');
}
</script>
<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50" id="panelEntrega">
<div class="bg-white rounded shadow-lg w-full max-w-md p-6 relative">
<button class="absolute top-2 right-3 text-gray-500 text-lg" onclick="cerrarPanelEntrega()">Ã—</button>
<h2 class="text-lg font-semibold mb-4">ğŸ“¤ Registrar Entrega</h2>
<p><strong>Pedido:</strong> <span class="font-mono text-blue-600" id="entregaPedidoId"></span></p>
<div class="my-4">
<label class="block text-sm font-medium mb-1">Foto de Factura:</label>
<input accept="image/*" capture="environment" class="w-full border rounded p-2" type="file"/>
</div>
<div class="my-4">
<label class="block text-sm font-medium mb-1">Comentario:</label>
<textarea class="w-full border rounded p-2" placeholder="Ej. Cliente firmÃ³ conforme..." rows="3"></textarea>
</div>
<div class="my-4">
<label class="block text-sm font-medium mb-1">Cantidad de bultos:</label>
<input class="w-full border rounded p-2" id="cantidadBultos" min="1" placeholder="Ej. 10" type="number"/>
</div>
<div class="my-4">
<label class="block text-sm font-medium mb-1">UbicaciÃ³n:</label>
<button class="bg-gray-700 text-white px-3 py-1 rounded text-sm hover:bg-gray-800" onclick="obtenerUbicacion()">ğŸ“ Obtener ubicaciÃ³n</button>
<p class="text-sm text-gray-600 mt-1" id="ubicacionTexto"></p>
</div>
<div class="my-4">
<label class="block text-sm font-medium mb-1">Firma digital:</label>
<canvas class="border rounded w-full" height="120" id="firmaCanvas"></canvas>
<button class="text-sm text-blue-600 mt-2 underline" onclick="limpiarFirma()">Limpiar firma</button>
</div>
<button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700" onclick="cerrarPanelEntrega()">Confirmar Entrega</button>
</div>
</div>
<script>
function abrirRegistroEntrega(pedidoId) {
  document.getElementById("entregaPedidoId").textContent = pedidoId;
  document.getElementById("panelEntrega").classList.remove("hidden");
}

function cerrarPanelEntrega() {
  document.getElementById("panelEntrega").classList.add("hidden");
}
</script><script>
let coordsEntrega = null;

function obtenerUbicacion() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      coordsEntrega = {
        lat: position.coords.latitude,
        lon: position.coords.longitude
      };
      document.getElementById("ubicacionTexto").textContent = 
        `Lat: ${coordsEntrega.lat.toFixed(5)}, Lon: ${coordsEntrega.lon.toFixed(5)}`;
    }, function(error) {
      alert("No se pudo obtener la ubicaciÃ³n.");
    });
  } else {
    alert("GeolocalizaciÃ³n no es compatible con este navegador.");
  }
}

const canvas = document.getElementById("firmaCanvas");
const ctx = canvas.getContext("2d");
let firmando = false;

canvas.addEventListener("mousedown", e => { firmando = true; dibujar(e); });
canvas.addEventListener("mouseup", () => firmando = false);
canvas.addEventListener("mousemove", dibujar);
canvas.addEventListener("touchstart", e => { firmando = true; dibujar(e.touches[0]); e.preventDefault(); });
canvas.addEventListener("touchend", () => firmando = false);
canvas.addEventListener("touchmove", e => { if (firmando) dibujar(e.touches[0]); e.preventDefault(); });

function dibujar(e) {
  if (!firmando) return;
  const rect = canvas.getBoundingClientRect();
  const x = (e.clientX || e.pageX) - rect.left;
  const y = (e.clientY || e.pageY) - rect.top;
  ctx.lineWidth = 2;
  ctx.lineCap = "round";
  ctx.strokeStyle = "#111";
  ctx.lineTo(x, y);
  ctx.stroke();
  ctx.beginPath();
  ctx.moveTo(x, y);
}

function limpiarFirma() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.beginPath();
}

function cerrarPanelEntrega() {
  const pedidoId = document.getElementById("entregaPedidoId").textContent;
  const comentario = document.querySelector("#panelEntrega textarea").value;
  const bultos = document.getElementById("cantidadBultos").value;
  const firmaData = canvas.toDataURL();
  const datosEntrega = {
    pedido: pedidoId,
    comentario: comentario,
    bultos: bultos,
    ubicacion: coordsEntrega,
    firmaBase64: firmaData
  };
  console.log("âœ… Datos de entrega:", datosEntrega);
  alert("Entrega registrada exitosamente (simulado)");
  document.getElementById("panelEntrega").classList.add("hidden");
}
</script></body>
</html>
